[client]
user=root
password=828924lq
 
[mysqld]

port = 3306

basedir=C:\\mysql-8.0.15-winx64\\mysql-8.0.15-winx64


# basedir=C:\\mysql-8.0.15-winx64\\mysql-8.0.15-winx64

max_connections=20

character-set-server=utf8

default-storage-engine=INNODB